:root {
    --main-color: #19c8fa;
    --sec-color: rgb(15 116 143 / 70%);
    --sec-padding: 80px 0 80px 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* start component */

.heading{
    text-align: center;
}
 .heading h2{
font-weight: normal;
text-transform: uppercase;
font-size: 40px;
position: relative;
margin-bottom: 60px;
}
.heading h2::before{
content: "";
position: absolute;
left: 44%;
transform: translatey(-50%);
height: 2px;
width: 12%;
bottom: -30px;
background-color: #333;
}
 .heading h2::after{
content: "";
position: absolute;
height: 15px;
width: 15px;
border-radius: 50%;
background-color: white;
border:2px solid  #333;
left: 50%;
bottom: -37px;
transform: translateX(-50%);
z-index: 2;
}
.heading p{
    width: 500px;
    margin: 0 auto 100px ;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
  /* end component */
  /* start header */
  header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
   
  }
  header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  .logo img{
    height: 40px;
  }
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
header nav .toggle-menu{
    color: white;
    font-size: 24px;
  }
  @media(min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
   
  }
header nav ul{
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
header nav ul li a{
    padding: 40px 10px;
    display: block;
    font-size: 15px;
    color: white;
    text-decoration: none;
    position: relative;
     transition: 0.3s;
     z-index: 2;
  }

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  } 
header .form{
    width: 40px;
    height: 30px;
    color: white;
    position: relative;
    margin: 30px;
    border-left: 1px solid white;
  }
  header .form i{
    position: absolute;
   margin: 6px 0 0 20px;
   font-size: 20px;
  }
  /* end header */
  /* start landing */
  .landing{
    position: relative;
    height: 100vh;
    background-image:url(../images/landing.jpg) ;
    background-size: cover;
  }
  .landing .overlay{
    position: absolute;
    background-color: rgba(0, 0, 0,55%);
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .landing .text{
position: absolute;
background-color: var(--sec-color);
top: 50%;
left: 0;
color: white;
width: 50%;
padding: 24px;
transform: translateY(-50%);
display: flex;
justify-content: flex-end;
  }
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }  
  @media (max-width: 767px) {  
    .landing .change-background{
        display: none;
    }
}
  .landing .fa-angle-left {
    left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }
  .landing .bullets{
position: absolute;
display: flex;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
  }
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  border: 1px solid white;
   margin-right: 10px;
  }
.landing .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
  }
  /* end landing */

/* start service */
.services{
    padding: var(--sec-padding);
}
@media (min-width:768px) {
    .services .ser-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        row-gap: 50px;
        column-gap:30px ;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 40px;
}
@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .srv-box p{
    color: #777;
    line-height: 2;
}
/* end service */
/* start design */
.design{
    padding: var(--sec-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
   align-items: center;
    display: flex;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0,55%);
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}
.design .image img{
    bottom: -150px;
    position: relative;
}
.design .text {
color:white;
background-color: var(--sec-color);
padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
  }
/* end design */
/* start Portfolio */

.portfolio{
    padding: var(--sec-padding);
}
.portfolio .shuffle{
    display: flex;
   justify-content: center;
}
.portfolio .shuffle li{
    padding: 20px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .imgs .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs .box:hover .caption{
bottom: 0;
}
.portfolio .imgs .box:hover img{
transform: rotate(3deg) scale(1.2);
}
.portfolio .imgs .box img{
    max-width: 100%;
    transition: 0.3s;
}
@media (min-width: 768px) {
    .portfolio .imgs .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs .box {
      flex-basis: 25%;
    }
  }
  .portfolio .imgs .box .caption {
    background-color: white;
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
  }
  .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
  }
  .portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
/* end Portfolio */
/* start video */
.video{
position: relative;
width: 100%;
}
.video video{
    width: 100%;
}
.video::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0,50%);
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video .text{
position: absolute;
width: 100%;
top:50%;
transform: translateY(-50%);
padding: 40px;
color: white;
background-color: var(--sec-color);
text-align: center;
}
.video .text h2{
margin:0 0 20px 0;
text-transform: uppercase;

}
.video .text p{
margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about{
    padding-top: 80px;
   overflow: hidden;
   text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start static  */
.static{
    padding: var(--sec-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.static::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0,70%);
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.static .container {
position: relative;
display: flex;
flex-wrap: wrap;

}
.static .container .box{
color: white;
padding: 40px;
background-color: var(--sec-color);
}
@media (max-width:767px) {
    .static .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .static .container .box{
        flex-basis: 50%;     
    }
}
@media (min-width:992px) {
    .static .container .box{
        flex-basis: 25%; 
    }
}
.static .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: rgb(14, 14, 14);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
  .static .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .static .container .box p {
    font-size: 14px;
  }
/* end static  */
/* start skills */

.skills{
   padding:var(--sec-padding) ;

}
.skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:992px) {
    .skills .container > div {
flex-basis: 45%;
    }
}
.skills .container > div >h3{
margin: 0 0 30px;
text-align: center;
text-transform: uppercase;
font-weight: normal;
}
.skills .container > div > p{
color:#777;
line-height: 1.5;
text-align: center;
margin-bottom: 60px;
}
.skills .child1 .content img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;
}
.skills .child1 .content{
display: flex;
margin-bottom: 20px;
align-items: center;
}
@media (max-width:767px) {
    .skills .child1 .content{
        flex-direction: column;
        text-align: center;
    }

    .skills .child1 .content img{
        margin:0 auto 20px;
    }
}
.skills .child1 .text{
line-height: 1.7;
border-bottom: 1px solid #ccc;
}
.skills .child1 .text p{
text-align: right;
color: #777;
margin-bottom: 12px;
font-size: 14px;
}
.skills .child1 .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .skills .child1 .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .skills .child1 .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .skills .child2 .prog-holder{
margin-bottom: 40px;
  }
.skills .child2 .prog-holder h4{
margin-bottom: 12px;
text-transform: uppercase;
font-weight: normal;
}
.skills .child2 .prog-holder .prog{
background-color: #c6c3c3;
height: 30px;
}
.skills .child2 .prog-holder .prog span {
  display: block;
  position: relative;
  background-color: var(--main-color);
  height: 100%;
}
.skills .child2 .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  position: absolute;
  background-color: black;
  color: white;
  text-align: center;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  border-radius: 4px;
}
.skills .child2 .prog-holder .prog span::after{
  content: "";
  position: absolute;
  height: 40px;
  border-style: solid;
  border-width: 8px;
  border-color: rgb(0, 0, 0) transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* end skills */
/* start quote */
.quote{
  padding:var(--sec-padding) ;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0,75%);
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quote */
/* start pricing */
.pricing{
  padding:var(--sec-padding) ;
}
.pricing .boxs{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
gap: 20px;
}
.pricing .boxs .box{
background-color: #fefefe;
text-align: center;

}
.pricing .boxs .box .head{
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .boxs .box .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .boxs .box .head span{
font-size: 55px;
font-weight: bold;

}
.pricing .boxs .box .head span::before{
content: "$";
font-weight: normal;
font-size: 25px;
position: relative;
top: -40px;
margin-right: 15px;
}
.pricing .boxs .box .head span::after{
content: "/Mo";
font-weight: normal;
font-size: 25px;
position: relative;
right: -15px;
}
.pricing .boxs .box ul {
 border-bottom: 1px solid var(--main-color);

}
.pricing .boxs .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .boxs .box ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .boxs .box .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
  text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe{
 padding: var(--sec-padding);
 color: white;
 background-image: url(../images/subscribe.jpg);
 background-size: cover;
 position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  text-align: center;
}
@media (max-width:991px) {
  .subscribe .container{
  flex-direction: column;}
}
.subscribe form{
position: relative;
display: flex;
width: 500px;
max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  padding: 20px 20px 20px 60px;
  width: calc( 100% - 130px );
}
.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  width: 130px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  padding: 10px 20px;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
 outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact us */
.contact{
  padding: var(--sec-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main:focus {
  outline: none;
}
.contact .content form textarea.main{
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* end contact */
 /* start footer */
 .footer{
  padding: calc(var(--sec-padding)) / 2;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
 }
 .footer::before{
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0,70%);
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
 }
 .footer .container{
  position: relative;
 }
 .footer img{
  margin: 20px;
 }
 .footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border: 1px solid white;
width: fit-content;
font-size: 22px;
margin: 20px auto;
 }
 
 .footer .social i{
  padding: 12px 15px;
 }
 .footer .copyright{
margin-top: 60px;
 }
 .footer .copyright span{
font-weight: bold;
color: var(--main-color);
 }
 /* end footer */
